(['D:\\Programming\\Python\\TGA to PNG\\main.py'],
 ['D:\\Programming\\Python\\TGA to PNG'],
 ['codecs'],
 ['C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\Programming\\Python\\TGA to PNG\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\Applications\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Applications\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Applications\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Applications\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Applications\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\Applications\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Applications\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Applications\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Applications\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Applications\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Applications\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Applications\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Applications\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Applications\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Applications\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Applications\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Applications\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Applications\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Applications\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Applications\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Applications\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Applications\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Applications\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Applications\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Applications\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Applications\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Applications\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Applications\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Applications\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Applications\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Applications\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Applications\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Applications\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Applications\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Applications\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Applications\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Applications\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Applications\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Applications\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Applications\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Applications\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Applications\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Applications\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Applications\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Applications\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Applications\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Applications\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Applications\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Applications\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Applications\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Applications\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Applications\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Applications\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Applications\\Python\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\Applications\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Applications\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Applications\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Applications\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Applications\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Applications\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'D:\\Applications\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Applications\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Applications\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Applications\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Applications\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Applications\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Applications\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Applications\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Applications\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Applications\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Applications\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Applications\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Applications\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Applications\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Applications\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Applications\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Applications\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Applications\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Applications\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Applications\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Applications\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Applications\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Applications\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Applications\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Applications\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Applications\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Applications\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Applications\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Applications\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Applications\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Applications\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Applications\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Applications\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Applications\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Applications\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Applications\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Applications\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Applications\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Applications\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Applications\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Applications\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Applications\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Applications\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Applications\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Applications\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Applications\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Applications\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Applications\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Applications\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Applications\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Applications\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Applications\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Applications\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'D:\\Applications\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Applications\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Applications\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hmac', 'D:\\Applications\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Applications\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Applications\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Applications\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Applications\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Applications\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Applications\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Applications\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Applications\\Python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Applications\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Applications\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Applications\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Applications\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Applications\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Applications\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Applications\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Applications\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Applications\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Applications\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Applications\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Applications\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Applications\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Applications\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Applications\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Applications\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Applications\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Applications\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Applications\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Applications\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Applications\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Applications\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Applications\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\Applications\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Applications\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Applications\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Applications\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Applications\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Applications\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\Applications\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Applications\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Applications\\Python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform', 'D:\\Applications\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Applications\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Applications\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Applications\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'D:\\Applications\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\Applications\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Applications\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Applications\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Applications\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Applications\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Applications\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Applications\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Applications\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Applications\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Applications\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Applications\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Applications\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Applications\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Applications\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Applications\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Applications\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Applications\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Applications\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'D:\\Applications\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Applications\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Applications\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\Applications\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\Applications\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Applications\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Applications\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'D:\\Applications\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Applications\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('struct', 'D:\\Applications\\Python\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'D:\\Applications\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Applications\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Applications\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Applications\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Applications\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Applications\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\Applications\\Python\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\Applications\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Applications\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'D:\\Applications\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Applications\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Applications\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Applications\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Applications\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Applications\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Applications\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Applications\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Applications\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Applications\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Applications\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Applications\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Applications\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Applications\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Applications\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Applications\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Applications\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Applications\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Applications\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Applications\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Applications\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Applications\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Applications\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Applications\\Python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('os', 'D:\\Applications\\Python\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Applications\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Applications\\Python\\python310.dll', 'BINARY'),
  ('_multiprocessing',
   'D:\\Applications\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Applications\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Applications\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Applications\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Applications\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Applications\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Applications\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Applications\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Applications\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Applications\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\Applications\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Applications\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Applications\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Applications\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Applications\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Applications\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Applications\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Programming\\Python\\TGA to PNG\\build\\main\\base_library.zip',
   'DATA')],
 [])
