('D:\\Programming\\Python\\TGA to PNG\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Programming\\Python\\TGA to PNG\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Applications\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\Programming\\Python\\TGA to PNG\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\Applications\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Applications\\Python\\python310.dll', 'BINARY'),
  ('_multiprocessing',
   'D:\\Applications\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Applications\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Applications\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Applications\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Applications\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Applications\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Applications\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Applications\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Applications\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Applications\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\Applications\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Applications\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Applications\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Applications\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Applications\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Applications\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Applications\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\User\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\tga_to_png-2CkYIzhZ-py3.10\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Programming\\Python\\TGA to PNG\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
